{
    "name": "CA.Game",
    "rootNamespace": "CA.Game",
    "references": [
        "GUID:3b4d1560b41d43b41a7146d59c43e9a9",
        "GUID:d4133914f68f1774ab03d60f9532d1b9",
        "GUID:9bc21c41962d867479a8001068265ae8",
        "GUID:e2f3680e28f9b44489893672b35e7a7a",
        "GUID:6df0153f30d096d4f8afb37f82771d67",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7a83bb0a117ffe640ae8fa3c28a68647"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}